0:00:39 Tab1 FinishNav8
0:00:39 Tab1 PageLoad
0:00:41 Tab1 StartNav9 #typed
0:00:41 Tab1 FinishNav9
0:00:41 Tab1 PageLoad
0:00:48 Tab1 StartNav10 #typed
0:00:48 Tab1 FinishNav10
0:00:48 Tab1 PageLoad
0:00:48 Tab1 StartNav11 #typed
0:00:48 Tab1 FinishNav11
0:00:48 Tab1 PageLoad
0:00:50 Tab1 StartNav12 #typed
0:00:50 Tab1 FinishNav12
0:00:50 Tab1 PageLoad
0:01:06 Tab1 StartNav13 #typed
0:01:06 Tab1 FinishNav13
0:01:06 Tab1 PageLoad
0:01:08 Tab1 StartNav14 #typed
0:01:08 Tab1 FinishNav14
0:01:08 Tab1 PageLoad
0:01:18 Tab1 StartNav15 #typed
0:01:18 Tab1 FinishNav15
0:01:18 Tab1 PageLoad
0:01:25 Tab1 StartNav16 #typed
0:01:25 Tab1 FinishNav16
0:01:25 Tab1 PageLoad
0:01:26 Tab1 StartNav17 #typed
0:01:26 Tab1 FinishNav17
0:01:26 Tab1 PageLoad
0:02:18 Tab1 StartNav18 #typed
0:02:18 Tab1 FinishNav18
0:02:18 Tab1 PageLoad
0:06:25 Memory Pressure: Moderate
0:06:30 Memory Pressure: None
0:08:55 Memory Pressure: Moderate
0:09:05 Memory Pressure: None
0:09:20 Memory Pressure: Moderate
0:09:30 Memory Pressure: None
0:10:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
